* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background-image: url(../images/portfolio-bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.portfolio-heading-lg,
  h2.portfolio-heading-lg,
  h3.portfolio-heading-lg {
    font-size: 6rem; }
  h1.portfolio-heading-sm,
  h2.portfolio-heading-sm,
  h3.portfolio-heading-sm {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #494949; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: absolute;
  z-index: 2;
  width: 100%; }

.secondary-color {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 50px); }
  main .portfolio-social-icon {
    margin-top: 1rem; }
    main .portfolio-social-icon a {
      padding: 0.4rem; }
      main .portfolio-social-icon a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.protfolio-about {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "portimage port-bio port-bio" "port-job1 port-job2 port-job3";
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 2rem; }
  .protfolio-about .portfolio-about-image {
    grid-area: portimage;
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .protfolio-about .portfolio-bio {
    grid-area: port-bio;
    font-size: 1.5rem; }
  .protfolio-about .portfolio-about-job1 {
    grid-area: port-job1; }
  .protfolio-about .portfolio-about-job2 {
    grid-area: port-job2; }
  .protfolio-about .portfolio-about-job3 {
    grid-area: port-job3; }
  .protfolio-about .portfolio-about-job {
    background: #4c4c4c;
    padding: 0.5rem;
    border-bottom: #eece1a 2px solid; }

.portfolio-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem; }
  .portfolio-project img {
    width: 100%;
    border: #fff 3px solid; }
    .portfolio-project img:hover {
      opacity: 0.98;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.portfolio-btn, .portfolio-project-btn-dark, .portfolio-project-btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 1rem;
  transition: all 0.5s ease-out; }
  .portfolio-btn:hover, .portfolio-project-btn-dark:hover, .portfolio-project-btn-light:hover {
    background: #eece1a;
    color: #000; }

.portfolio-project-btn-dark {
  background: black;
  color: #fff; }

.portfolio-project-btn-light {
  background: #c4c4c4;
  color: #fff; }

#portfolio-footer {
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
  background: #2b2b2b;
  color: chagecolor(#444);
  height: 50px; }

.aside-nav-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .aside-nav-btn .asidenav-icon {
    width: 35px;
    height: 3px;
    margin: 0px 0px 5px 0px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .aside-nav-btn.close {
    transform: rotate(180deg); }
    .aside-nav-btn.close .asidenav-icon:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .aside-nav-btn.close .asidenav-icon:nth-child(2) {
      opacity: 0; }
    .aside-nav-btn.close .asidenav-icon:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -5px); }

.aside-menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.96;
  visibility: hidden; }
  .aside-menu.show {
    visibility: visible; }
  .aside-menu-image, .aside-menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease-out; }
  .aside-menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    transform: translate3d(0, -100%, 0); }
    .aside-menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .aside-menu-list {
    list-style: none; }
  .aside-menu-image {
    background: #444;
    transform: translate3d(0, 100%, 0); }
    .aside-menu-image.show {
      transform: translate3d(0, 0, 0); }
    .aside-menu-image .aside-round-image {
      width: 250px;
      height: 250px;
      background: url(../images/portimage.jpeg);
      border-radius: 50%;
      border: solid 3px #eece1a;
      background-position: center;
      background-size: contain;
      z-index: 2; }
  .aside-menu-item {
    transform: translate3d(800px, 0, 0);
    transition: all 0.5s ease-out; }
    .aside-menu-item.show {
      transform: translate3d(0, 0, 0); }
    .aside-menu-item.active > a {
      color: #eece1a; }
  .aside-menu-link {
    position: relative;
    display: inline-block;
    font-size: 30px;
    text-decoration: none;
    padding: 1rem 0;
    font-weight: 300;
    text-transform: uppercase;
    transition: all 0.5s ease-out; }
    .aside-menu-link:hover {
      color: #eece1a; }

.aside-menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.aside-menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.aside-menu-item:nth-child(3) {
  transition-delay: 0.3s; }

@media screen and (min-width: 1170px) {
  .portfolio-project {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .portfolio-project {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    align-items: center;
    transform: translate(-100%, 0, 0, 0); }
    main .portfolio-heading-lg {
      line-height: 1;
      margin-bottom: 1rem; }
  div.aside-menu-nav,
  div.aside-menu-image {
    float: none;
    width: 100%;
    min-height: 0; }
    div.aside-menu-nav.show,
    div.aside-menu-image.show {
      transform: translate3d(0, 0, 0); }
  .aside-menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .aside-menu-image {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .aside-menu-image .aside-round-image {
      width: 150px;
      height: 150px; }
  #about h1 {
    margin-top: 10vh; }
  .protfolio-about {
    grid-template-areas: "portimage" "port-bio" "port-job1" "port-job2" "port-job3";
    grid-template-columns: 1fr; }
  .portfolio-project {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .portfolio-project {
    grid-template-columns: repeat(1, 1fr); } }
